{
  "name": "scholar-learning-centre",
  "version": "0.0.1",
  "private": true,
  "author": {
    "email": "javokhirdev@mail.com",
    "name": "Khasanov Javokhir",
    "url": "https://portfoliowebapp.vercel.app/"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-redux": "^7.1.25",
    "framer-motion": "^8.4.3",
    "next": "latest",
    "next-seo": "^5.15.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.12",
    "flowbite": "^1.6.1",
    "flowbite-react": "^0.3.7",
    "postcss": "^8.4.18",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react-icons": "^4.7.1",
    "sass": "^1.57.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
